{
  "name": "tfk-saksbehandling",
  "description": "Saksbehandling grunnmodul",
  "version": "3.1.0",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "private": true,
  "main": "index.js",
  "bin": {
    "tfk-saksbehandling": "cli.js"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.js",
    "setup": "npm install && node setup.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tfk-saksbehandling.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tfk-saksbehandling/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "jscs": "1.13.1",
    "mocha": "2.5.3"
  },
  "dependencies": {
    "extend-object": "1.0.0",
    "is-online": "4.0.2",
    "mongojs": "2.5.0",
    "tfk-saksbehandling-skoleskyss": "git+https://github.com/telemark/tfk-saksbehandling-skoleskyss.git"
  }
}
